{
  "deliveryDate": {
    "date": "23 Nov 2025",
    "dayName": "Sunday"
  },
  "deliveryTime": {
    "startTime": "19:00",
    "endTime": "20:00",
    "intervalMinutes": 30
  },
  "googleSheets": {
    "enabled": true,
    "method": "appsScript",
    "webAppUrl": "https://script.google.com/macros/s/AKfycbyCT3S1Ye3NrSv-4uuPB5HlF-ySikjz2sTLYz_D1D1KAHQCcskcSS0M6XKSNBWcqi3o/exec",
    "sheetName": "Orders"
  }
}
